\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{DBLP:journals/tip/YangWHWL21}
\citation{DBLP:conf/bmvc/WeiWY018}
\citation{DBLP:journals/corr/abs-2511-15496}
\citation{DBLP:journals/cviu/LohC19}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.~Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.~Datasets and Splits}{1}{section.2}\protected@file@percent }
\newlabel{sec:datasets_and_splits}{{2}{1}{\texorpdfstring {\hskip -1em.~}{}Datasets and Splits}{section.2}{}}
\newlabel{sec:datasets_and_splits@cref}{{[section][2][]2}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\hskip -1em.~Datasets}{1}{subsection.2.1}\protected@file@percent }
\newlabel{sec:datasets}{{2.1}{1}{\texorpdfstring {\hskip -1em.~}{}Datasets}{subsection.2.1}{}}
\newlabel{sec:datasets@cref}{{[subsection][1][2]2.1}{[1][1][]1}{}{}{}}
\@writefile{brf}{\backcite{DBLP:journals/tip/YangWHWL21}{{1}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{DBLP:conf/bmvc/WeiWY018}{{1}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{DBLP:journals/corr/abs-2511-15496}{{1}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{DBLP:journals/cviu/LohC19}{{1}{2.1}{subsection.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\hskip -1em.~Dataset Licenses and Terms of Use}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\hskip -1em.~Split Construction}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.~Experimental Protocol}{2}{section.3}\protected@file@percent }
\newlabel{sec:experimental_protocol}{{3}{2}{\texorpdfstring {\hskip -1em.~}{}Experimental Protocol}{section.3}{}}
\newlabel{sec:experimental_protocol@cref}{{[section][3][]3}{[1][2][]2}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dataset split sizes used in the pipeline. Counts refer to samples, i.e., low-light input images. For paired datasets, each input sample is associated with a corresponding target image.}}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:dataset_splits}{{1}{2}{Dataset split sizes used in the pipeline. Counts refer to samples, i.e., low-light input images. For paired datasets, each input sample is associated with a corresponding target image}{table.caption.1}{}}
\newlabel{tab:dataset_splits@cref}{{[table][1][]1}{[1][2][]2}{}{}{}}
\citation{DBLP:journals/tip/WangBSS04}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of the experimental protocol.}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:experimental_protocol}{{1}{3}{Overview of the experimental protocol}{figure.caption.2}{}}
\newlabel{fig:experimental_protocol@cref}{{[figure][1][]1}{[1][2][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip -1em.~Single-Seed Screening}{3}{subsection.3.1}\protected@file@percent }
\@writefile{brf}{\backcite{DBLP:journals/tip/WangBSS04}{{3}{3.1}{subsection.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\hskip -1em.~Top-3 Multi-Seed Re-Training}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\hskip -1em.~Validation-Based Model Selection}{3}{subsection.3.3}\protected@file@percent }
\citation{DBLP:journals/spl/MittalSB13}
\citation{DBLP:journals/tip/MittalMB12}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}\hskip -1em.~Final Test Evaluation}{4}{subsection.3.4}\protected@file@percent }
\@writefile{brf}{\backcite{DBLP:journals/spl/MittalSB13}{{4}{3.4}{subsection.3.4}}}
\@writefile{brf}{\backcite{DBLP:journals/tip/MittalMB12}{{4}{3.4}{subsection.3.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.~End-to-End Pipeline}{4}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overview of the end-to-end pipeline.}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:pipeline}{{2}{5}{Overview of the end-to-end pipeline}{figure.caption.3}{}}
\newlabel{fig:pipeline@cref}{{[figure][2][]2}{[1][4][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\hskip -1em.~Manifest Generation}{5}{subsection.4.1}\protected@file@percent }
\newlabel{sec:manifest_generation}{{4.1}{5}{\texorpdfstring {\hskip -1em.~}{}Manifest Generation}{subsection.4.1}{}}
\newlabel{sec:manifest_generation@cref}{{[subsection][1][4]4.1}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\hskip -1em.~Offline Preprocessing}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Deterministic preprocessing.}{6}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dataset statistics.}{6}{section*.5}\protected@file@percent }
\newlabel{eq:luminance}{{1}{6}{Dataset statistics}{equation.1}{}}
\newlabel{eq:luminance@cref}{{[equation][1][]1}{[1][6][]6}{}{}{}}
\newlabel{eq:dpr}{{2}{6}{Dataset statistics}{equation.2}{}}
\newlabel{eq:dpr@cref}{{[equation][2][]2}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\hskip -1em.~Experiment Execution}{6}{subsection.4.3}\protected@file@percent }
\newlabel{sec:experiment_execution}{{4.3}{6}{\texorpdfstring {\hskip -1em.~}{}Experiment Execution}{subsection.4.3}{}}
\newlabel{sec:experiment_execution@cref}{{[subsection][3][4]4.3}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Run configuration.}{6}{section*.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Dataset statistics computed during offline preprocessing, before applying the final resize. Luminance values are reported as mean $\pm $ standard deviation across samples. Dark pixels denote the average fraction of input pixels with luminance below $0.10$.}}{7}{table.caption.6}\protected@file@percent }
\newlabel{tab:dataset_statistics}{{2}{7}{Dataset statistics computed during offline preprocessing, before applying the final resize. Luminance values are reported as mean $\pm $ standard deviation across samples. Dark pixels denote the average fraction of input pixels with luminance below $0.10$}{table.caption.6}{}}
\newlabel{tab:dataset_statistics@cref}{{[table][2][]2}{[1][6][]7}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Training, data augmentation, and validation.}{7}{section*.8}\protected@file@percent }
\newlabel{eq:mae}{{3}{8}{Training, data augmentation, and validation}{equation.3}{}}
\newlabel{eq:mae@cref}{{[equation][3][]3}{[1][8][]8}{}{}{}}
\newlabel{eq:ssim}{{4}{8}{Training, data augmentation, and validation}{equation.4}{}}
\newlabel{eq:ssim@cref}{{[equation][4][]4}{[1][8][]8}{}{}{}}
\newlabel{eq:mse}{{5}{8}{Training, data augmentation, and validation}{equation.5}{}}
\newlabel{eq:mse@cref}{{[equation][5][]5}{[1][8][]8}{}{}{}}
\newlabel{eq:psnr}{{6}{8}{Training, data augmentation, and validation}{equation.6}{}}
\newlabel{eq:psnr@cref}{{[equation][6][]6}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Logging and checkpointing.}{8}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Test evaluation.}{8}{section*.10}\protected@file@percent }
\citation{DBLP:conf/miccai/RonnebergerFB15}
\newlabel{eq:bcr}{{7}{9}{Test evaluation}{equation.7}{}}
\newlabel{eq:bcr@cref}{{[equation][7][]7}{[1][9][]9}{}{}{}}
\newlabel{eq:rgbi}{{8}{9}{Test evaluation}{equation.8}{}}
\newlabel{eq:rgbi@cref}{{[equation][8][]8}{[1][9][]9}{}{}{}}
\newlabel{eq:laplacian_sharpness}{{9}{9}{Test evaluation}{equation.9}{}}
\newlabel{eq:laplacian_sharpness@cref}{{[equation][9][]9}{[1][9][]9}{}{}{}}
\newlabel{eq:laplacian_kernel}{{10}{9}{Test evaluation}{equation.10}{}}
\newlabel{eq:laplacian_kernel@cref}{{[equation][10][]10}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}\hskip -1em.~Log Parsing and Aggregation}{9}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}\hskip -1em.~Qualitative Example Export}{9}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.~U-Net Family}{9}{section.5}\protected@file@percent }
\@writefile{brf}{\backcite{DBLP:conf/miccai/RonnebergerFB15}{{9}{5}{section.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\hskip -1em.~Architecture}{9}{subsection.5.1}\protected@file@percent }
\citation{odena2016deconvolution}
\bibstyle{ieeenat_fullname}
\bibdata{main}
\bibcite{DBLP:journals/cviu/LohC19}{{1}{2019}{{Loh and Chan}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\hskip -1em.~Training Objective and Grid Search}{10}{subsection.5.2}\protected@file@percent }
\@writefile{brf}{\backcite{odena2016deconvolution}{{10}{5.2}{equation.11}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip -1em.~Conclusion}{10}{section.6}\protected@file@percent }
\bibcite{DBLP:journals/tip/MittalMB12}{{2}{2012}{{Mittal et~al.}}{{Mittal, Moorthy, and Bovik}}}
\bibcite{DBLP:journals/spl/MittalSB13}{{3}{2013}{{Mittal et~al.}}{{Mittal, Soundararajan, and Bovik}}}
\bibcite{odena2016deconvolution}{{4}{2016}{{Odena et~al.}}{{Odena, Dumoulin, and Olah}}}
\bibcite{DBLP:journals/corr/abs-2511-15496}{{5}{2025}{{Pilligua et~al.}}{{Pilligua, Serrano{-}Lozano, Peng, Baldrich, Brown, and Vazquez{-}Corral}}}
\bibcite{DBLP:conf/miccai/RonnebergerFB15}{{6}{2015}{{Ronneberger et~al.}}{{Ronneberger, Fischer, and Brox}}}
\bibcite{DBLP:journals/tip/WangBSS04}{{7}{2004}{{Wang et~al.}}{{Wang, Bovik, Sheikh, and Simoncelli}}}
\bibcite{DBLP:conf/bmvc/WeiWY018}{{8}{2018}{{Wei et~al.}}{{Wei, Wang, Yang, and Liu}}}
\bibcite{DBLP:journals/tip/YangWHWL21}{{9}{2021}{{Yang et~al.}}{{Yang, Wang, Huang, Wang, and Liu}}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Hyperparameters explored in the U-Net grid search.}}{11}{table.caption.11}\protected@file@percent }
\newlabel{tab:unet_grid_search}{{3}{11}{Hyperparameters explored in the U-Net grid search}{table.caption.11}{}}
\newlabel{tab:unet_grid_search@cref}{{[table][3][]3}{[1][10][]11}{}{}{}}
\gdef \@abspage@last{11}
