\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{DBLP:journals/tip/YangWHWL21}
\citation{DBLP:conf/bmvc/WeiWY018}
\citation{DBLP:journals/corr/abs-2511-15496}
\citation{DBLP:journals/cviu/LohC19}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.~Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.~Experimental Protocol}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\hskip -1em.~Datasets}{1}{subsection.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{DBLP:journals/tip/YangWHWL21}{{1}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{DBLP:conf/bmvc/WeiWY018}{{1}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{DBLP:journals/corr/abs-2511-15496}{{1}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{DBLP:journals/cviu/LohC19}{{1}{2.1}{subsection.2.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.~End-to-End Pipeline}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip -1em.~Manifest Generation}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\hskip -1em.~Offline Preprocessing}{2}{subsection.3.2}\protected@file@percent }
\newlabel{eq:luminance}{{1}{2}{\texorpdfstring {\hskip -1em.~}{}Offline Preprocessing}{equation.1}{}}
\newlabel{eq:luminance@cref}{{[equation][1][]1}{[1][2][]2}{}{}{}}
\bibstyle{ieeenat_fullname}
\bibdata{main}
\bibcite{DBLP:journals/cviu/LohC19}{{1}{2019}{{Loh and Chan}}{{}}}
\bibcite{DBLP:journals/corr/abs-2511-15496}{{2}{2025}{{Pilligua et~al.}}{{Pilligua, Serrano{-}Lozano, Peng, Baldrich, Brown, and Vazquez{-}Corral}}}
\bibcite{DBLP:conf/bmvc/WeiWY018}{{3}{2018}{{Wei et~al.}}{{Wei, Wang, Yang, and Liu}}}
\bibcite{DBLP:journals/tip/YangWHWL21}{{4}{2021}{{Yang et~al.}}{{Yang, Wang, Huang, Wang, and Liu}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.~Conclusion}{3}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dataset statistics computed from the preprocessed datasets before the final resize. Luminance values are reported as mean $\pm $ standard deviation across samples. Dark pixels denote the average fraction of input pixels with luminance below $0.10$.}}{4}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:dataset_statistics}{{1}{4}{Dataset statistics computed from the preprocessed datasets before the final resize. Luminance values are reported as mean $\pm $ standard deviation across samples. Dark pixels denote the average fraction of input pixels with luminance below $0.10$}{table.caption.1}{}}
\newlabel{tab:dataset_statistics@cref}{{[table][1][]1}{[1][2][]4}{}{}{}}
\gdef \@abspage@last{4}
