\backcite {DBLP:journals/tip/YangWHWL21}{{1}{2.1}{subsection.2.1}}
\backcite {DBLP:conf/bmvc/WeiWY018}{{1}{2.1}{subsection.2.1}}
\backcite {DBLP:journals/corr/abs-2511-15496}{{1}{2.1}{subsection.2.1}}
\backcite {DBLP:journals/cviu/LohC19}{{1}{2.1}{subsection.2.1}}
\backcite {DBLP:journals/tip/WangBSS04}{{3}{3.1}{subsection.3.1}}
\backcite {DBLP:journals/spl/MittalSB13}{{3}{3.4}{subsection.3.4}}
\backcite {DBLP:journals/tip/MittalMB12}{{3}{3.4}{subsection.3.4}}
\backcite {DBLP:conf/miccai/RonnebergerFB15}{{10}{5}{section.5}}
\backcite {odena2016deconvolution}{{11}{5.2}{equation.11}}
\backcite {DBLP:journals/corr/abs-2507-13360}{{15}{5.5}{subsection.5.5}}
\backcite {DBLP:conf/bmvc/WeiWY018}{{15}{5.5}{subsection.5.5}}
\backcite {DBLP:journals/corr/abs-2507-13360}{{16}{6}{section.6}}
\backcite {DBLP:journals/tip/GuoLL17}{{16}{6.1}{equation.12}}
\backcite {DBLP:conf/iccv/JiangDWL21}{{21}{6.5}{subsection.6.5}}
\backcite {DBLP:conf/cvpr/GuoLGLHKC20}{{21}{6.5}{subsection.6.5}}
\backcite {DBLP:conf/bmvc/WeiWY018}{{21}{6.5}{subsection.6.5}}
\backcite {DBLP:journals/dsp/WeiLL24}{{21}{6.5}{subsection.6.5}}
\backcite {DBLP:conf/iccv/JiangDWL21}{{21}{7}{section.7}}
\backcite {DBLP:conf/cvpr/GuoLGLHKC20}{{21}{7}{section.7}}
\backcite {DBLP:conf/bmvc/WeiWY018}{{21}{7}{section.7}}
\backcite {DBLP:journals/dsp/WeiLL24}{{21}{7}{section.7}}
\backcite {DBLP:conf/bmvc/WeiWY018}{{27}{7.5}{subsection.7.5}}
