\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\def\@LN@column{1}
\@LN{0}{0}
\@LN{1}{0}
\@LN{2}{0}
\@LN{3}{0}
\@LN{4}{0}
\@LN{5}{0}
\@LN{6}{0}
\@LN{7}{0}
\@LN{8}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.~Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{\texorpdfstring {\hskip -1em.~}{}Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}{}{}{}}
\@LN{9}{0}
\@LN{10}{0}
\@LN{11}{0}
\@LN{12}{0}
\@LN{13}{0}
\@LN{14}{0}
\@LN{15}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\hskip -1em.~Language}{1}{subsection.1.1}\protected@file@percent }
\@LN{16}{0}
\@LN{17}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\hskip -1em.~Dual submission}{1}{subsection.1.2}\protected@file@percent }
\@LN{18}{0}
\@LN{19}{0}
\@LN{20}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\hskip -1em.~Paper length}{1}{subsection.1.3}\protected@file@percent }
\@LN{21}{0}
\@LN{22}{0}
\@LN{23}{0}
\@LN{24}{0}
\@LN{25}{0}
\@LN{26}{0}
\@LN{27}{0}
\@LN{28}{0}
\@LN{29}{0}
\@LN{30}{0}
\@LN{31}{0}
\@LN{32}{0}
\@LN{33}{0}
\def\@LN@column{2}
\@LN{34}{0}
\@LN{35}{0}
\@LN{36}{0}
\@LN{37}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}\hskip -1em.~The ruler}{1}{subsection.1.4}\protected@file@percent }
\@LN{38}{0}
\@LN{39}{0}
\@LN{40}{0}
\@LN{41}{0}
\@LN{42}{0}
\@LN{43}{0}
\@LN{44}{0}
\@LN{45}{0}
\@LN{46}{0}
\@LN{47}{0}
\@LN{48}{0}
\@LN{49}{0}
\@LN{50}{0}
\@LN{51}{0}
\@LN{52}{0}
\@LN{53}{0}
\@LN{54}{0}
\@LN{55}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}\hskip -1em.~Paper ID}{1}{subsection.1.5}\protected@file@percent }
\@LN{56}{0}
\@LN{57}{0}
\@LN{58}{0}
\@LN{59}{0}
\@LN{60}{0}
\@LN{61}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}\hskip -1em.~Mathematics}{1}{subsection.1.6}\protected@file@percent }
\@LN{62}{0}
\@LN{63}{0}
\newlabel{eq:important}{{1}{1}{\texorpdfstring {\hskip -1em.~}{}Mathematics}{equation.1}{}}
\newlabel{eq:important@cref}{{[equation][1][]1}{[1][1][]1}{}{}{}}
\@LN{64}{0}
\@LN{65}{0}
\newlabel{eq:also-important}{{2}{1}{\texorpdfstring {\hskip -1em.~}{}Mathematics}{equation.2}{}}
\newlabel{eq:also-important@cref}{{[equation][2][]2}{[1][1][]1}{}{}{}}
\@LN{66}{0}
\@LN{67}{0}
\@LN{68}{0}
\@LN{69}{0}
\citation{Authors14}
\citation{Authors14b}
\def\@LN@column{1}
\@LN{70}{1}
\@LN{71}{1}
\@LN{72}{1}
\@LN{73}{1}
\@LN{74}{1}
\@LN{75}{1}
\@LN{76}{1}
\@LN{77}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}\hskip -1em.~Blind review}{2}{subsection.1.7}\protected@file@percent }
\@LN{78}{1}
\@LN{79}{1}
\@LN{80}{1}
\@LN{81}{1}
\@LN{82}{1}
\@LN{83}{1}
\@LN{84}{1}
\@LN{85}{1}
\@LN{86}{1}
\@LN{87}{1}
\@LN{88}{1}
\@LN{89}{1}
\@LN{90}{1}
\@LN{91}{1}
\@LN{92}{1}
\@LN{93}{1}
\@LN{94}{1}
\@LN{95}{1}
\@LN{96}{1}
\@LN{97}{1}
\@LN{98}{1}
\@LN{99}{1}
\@LN{100}{1}
\@LN{101}{1}
\@LN{102}{1}
\@LN{103}{1}
\@LN{104}{1}
\@LN{105}{1}
\@LN{106}{1}
\@LN{107}{1}
\@LN{108}{1}
\@LN{109}{1}
\@LN{110}{1}
\@LN{111}{1}
\@LN{112}{1}
\@LN{113}{1}
\@LN{114}{1}
\@writefile{brf}{\backcite{Authors14}{{2}{1.7}{subsection.1.7}}}
\@LN{115}{1}
\@LN{116}{1}
\@LN{117}{1}
\@LN{118}{1}
\def\@LN@column{2}
\@LN{119}{1}
\@LN{120}{1}
\@LN{121}{1}
\@LN{122}{1}
\@LN{123}{1}
\@LN{124}{1}
\@writefile{brf}{\backcite{Authors14b}{{2}{1.7}{subsection.1.7}}}
\@LN{125}{1}
\@LN{126}{1}
\@LN{127}{1}
\@LN{128}{1}
\@LN{129}{1}
\@LN{130}{1}
\@LN{131}{1}
\@LN{132}{1}
\@LN{133}{1}
\@LN{134}{1}
\@LN{135}{1}
\@LN{136}{1}
\@LN{137}{1}
\@LN{138}{1}
\@LN{139}{1}
\@LN{140}{1}
\@LN{141}{1}
\@LN{142}{1}
\@LN{143}{1}
\@LN{144}{1}
\@LN{145}{1}
\@LN{146}{1}
\@LN{147}{1}
\@LN{148}{1}
\@LN{149}{1}
\@LN{150}{1}
\@LN{151}{1}
\@LN{152}{1}
\@LN{153}{1}
\@LN{154}{1}
\@LN{155}{1}
\@LN{156}{1}
\@LN{157}{1}
\@LN{158}{1}
\@LN{159}{1}
\@LN{160}{1}
\@LN{161}{1}
\@LN{162}{1}
\@LN{163}{1}
\@LN{164}{1}
\@LN{165}{1}
\@LN{166}{1}
\@LN{167}{1}
\@LN{168}{1}
\@LN{169}{1}
\citation{Alpher02}
\citation{Alpher03}
\citation{Alpher04}
\citation{Alpher03}
\citation{Alpher03}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of caption. It is set in Roman so that mathematics (always set in Roman: $B \sin A = A \sin B$) may be included without an ugly clash.}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:onecol}{{1}{3}{Example of caption. It is set in Roman so that mathematics (always set in Roman: $B \sin A = A \sin B$) may be included without an ugly clash}{figure.caption.1}{}}
\newlabel{fig:onecol@cref}{{[figure][1][]1}{[1][3][]3}{}{}{}}
\@LN{170}{2}
\@LN{171}{2}
\@LN{172}{2}
\@LN{173}{2}
\@LN{174}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}\hskip -1em.~Miscellaneous}{3}{subsection.1.8}\protected@file@percent }
\@LN{175}{2}
\@LN{176}{2}
\@LN{177}{2}
\@LN{178}{2}
\@LN{179}{2}
\@LN{180}{2}
\@LN{181}{2}
\@LN{182}{2}
\@LN{183}{2}
\@LN{184}{2}
\@LN{185}{2}
\@LN{186}{2}
\@LN{187}{2}
\@writefile{brf}{\backcite{Alpher02}{{3}{1.8}{subsection.1.8}}}
\@LN{188}{2}
\@writefile{brf}{\backcite{Alpher03}{{3}{1.8}{subsection.1.8}}}
\@writefile{brf}{\backcite{Alpher04}{{3}{1.8}{subsection.1.8}}}
\@LN{189}{2}
\@LN{190}{2}
\@writefile{brf}{\backcite{Alpher03}{{3}{1.8}{subsection.1.8}}}
\@writefile{brf}{\backcite{Alpher03}{{3}{1.8}{subsection.1.8}}}
\@LN{191}{2}
\@LN{192}{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.~Formatting your paper}{3}{section.2}\protected@file@percent }
\newlabel{sec:formatting}{{2}{3}{\texorpdfstring {\hskip -1em.~}{}Formatting your paper}{section.2}{}}
\newlabel{sec:formatting@cref}{{[section][2][]2}{[1][3][]3}{}{}{}}
\@LN{193}{2}
\@LN{194}{2}
\@LN{195}{2}
\@LN{196}{2}
\@LN{197}{2}
\@LN{198}{2}
\@LN{199}{2}
\@LN{200}{2}
\def\@LN@column{2}
\@LN{201}{2}
\@LN{202}{2}
\@LN{203}{2}
\@LN{204}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\hskip -1em.~Margins and page numbering}{3}{subsection.2.1}\protected@file@percent }
\@LN{205}{2}
\@LN{206}{2}
\@LN{207}{2}
\@LN{208}{2}
\@LN{209}{2}
\@LN{210}{2}
\@LN{211}{2}
\@LN{212}{2}
\@LN{213}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\hskip -1em.~Type style and fonts}{3}{subsection.2.2}\protected@file@percent }
\@LN{214}{2}
\@LN{215}{2}
\@LN{216}{2}
\@LN{217}{2}
\@LN{218}{2}
\@LN{219}{2}
\@LN{220}{2}
\@LN{221}{2}
\@LN{222}{2}
\@LN{223}{2}
\@LN{224}{2}
\@LN{225}{2}
\@LN{226}{2}
\@LN{227}{2}
\@LN{228}{2}
\@LN{229}{2}
\@LN{230}{2}
\@LN{231}{2}
\@LN{232}{2}
\@LN{233}{2}
\@LN{234}{2}
\@LN{235}{2}
\@LN{236}{2}
\@LN{237}{2}
\@LN{238}{2}
\@LN{239}{2}
\@LN{240}{2}
\@LN{241}{2}
\@LN{242}{2}
\@LN{243}{2}
\@LN{244}{2}
\@LN{245}{2}
\@LN{246}{2}
\@LN{247}{2}
\@LN{248}{2}
\@LN{249}{2}
\@LN{250}{2}
\@LN{251}{2}
\citation{Authors14}
\citation{Alpher02,Alpher03,Alpher05,Authors14b,Authors14}
\newlabel{fig:short-a}{{2a}{4}{An example of a subfigure}{figure.caption.2}{}}
\newlabel{fig:short-a@cref}{{[subfigure][1][2]2a}{[1][3][]4}{}{}{}}
\newlabel{sub@fig:short-a}{{a}{4}{An example of a subfigure}{figure.caption.2}{}}
\newlabel{sub@fig:short-a@cref}{{[subfigure][1][2]2a}{[1][3][]4}{}{}{}}
\newlabel{fig:short-b}{{2b}{4}{Another example of a subfigure}{figure.caption.2}{}}
\newlabel{fig:short-b@cref}{{[subfigure][2][2]2b}{[1][3][]4}{}{}{}}
\newlabel{sub@fig:short-b}{{b}{4}{Another example of a subfigure}{figure.caption.2}{}}
\newlabel{sub@fig:short-b@cref}{{[subfigure][2][2]2b}{[1][3][]4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of a short caption, which should be centered.}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:short}{{2}{4}{Example of a short caption, which should be centered}{figure.caption.2}{}}
\newlabel{fig:short@cref}{{[figure][2][]2}{[1][3][]4}{}{}{}}
\def\@LN@column{1}
\@LN{252}{3}
\@LN{253}{3}
\@LN{254}{3}
\@LN{255}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\hskip -1em.~Footnotes}{4}{subsection.2.3}\protected@file@percent }
\@LN{256}{3}
\@LN{257}{3}
\@LN{258}{3}
\@LN{259}{3}
\@LN{260}{3}
\@LN{261}{3}
\@LN{262}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\hskip -1em.~Cross-references}{4}{subsection.2.4}\protected@file@percent }
\@LN{263}{3}
\@LN{264}{3}
\@LN{265}{3}
\@LN{266}{3}
\@LN{267}{3}
\@LN{268}{3}
\@LN{269}{3}
\@LN{270}{3}
\@LN{271}{3}
\@LN{272}{3}
\@LN{273}{3}
\@LN{274}{3}
\@LN{275}{3}
\@LN{276}{3}
\@LN{277}{3}
\def\@LN@column{2}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results. Ours is better.}}{4}{table.caption.3}\protected@file@percent }
\newlabel{tab:example}{{1}{4}{Results. Ours is better}{table.caption.3}{}}
\newlabel{tab:example@cref}{{[table][1][]1}{[1][4][]4}{}{}{}}
\@LN{278}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}\hskip -1em.~References}{4}{subsection.2.5}\protected@file@percent }
\@LN{279}{3}
\@LN{280}{3}
\@LN{281}{3}
\@writefile{brf}{\backcite{Authors14}{{4}{2.5}{subsection.2.5}}}
\@LN{282}{3}
\@LN{283}{3}
\@LN{284}{3}
\@writefile{brf}{\backcite{Alpher02}{{4}{2.5}{subsection.2.5}}}
\@writefile{brf}{\backcite{Alpher05}{{4}{2.5}{subsection.2.5}}}
\@writefile{brf}{\backcite{Authors14}{{4}{2.5}{subsection.2.5}}}
\@writefile{brf}{\backcite{Authors14b}{{4}{2.5}{subsection.2.5}}}
\@LN{285}{3}
\@LN{286}{3}
\@LN{287}{3}
\@LN{288}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}\hskip -1em.~Illustrations, graphs, and photographs}{4}{subsection.2.6}\protected@file@percent }
\@LN{289}{3}
\@LN{290}{3}
\@LN{291}{3}
\@LN{292}{3}
\@LN{293}{3}
\@LN{294}{3}
\@LN{295}{3}
\@LN{296}{3}
\@LN{297}{3}
\@LN{298}{3}
\@LN{299}{3}
\@LN{300}{3}
\@LN{301}{3}
\@LN{302}{3}
\@LN{303}{3}
\bibstyle{ieeenat_fullname}
\bibdata{main}
\bibcite{Alpher02}{{1}{2002}{{Alpher}}{{}}}
\bibcite{Alpher03}{{2}{2003}{{Alpher and Fotheringham-Smythe}}{{}}}
\bibcite{Alpher05}{{3}{2005}{{Alpher and Gamow}}{{}}}
\bibcite{Alpher04}{{4}{2004}{{Alpher et~al.}}{{Alpher, Fotheringham-Smythe, and Gamow}}}
\bibcite{Authors14}{{5}{2014{}}{{LastName}}{{}}}
\bibcite{Authors14b}{{6}{2014{}}{{LastName}}{{}}}
\def\@LN@column{1}
\@LN{304}{4}
\@LN{305}{4}
\@LN{306}{4}
\@LN{307}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}\hskip -1em.~Color}{5}{subsection.2.7}\protected@file@percent }
\@LN{308}{4}
\@LN{309}{4}
\@LN{310}{4}
\@LN{311}{4}
\@LN{312}{4}
\@LN{313}{4}
\@LN{314}{4}
\@LN{315}{4}
\@LN{316}{4}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.~Final copy}{5}{section.3}\protected@file@percent }
\@LN{317}{4}
\@LN{318}{4}
\@LN{319}{4}
\@LN{320}{4}
\@LN{321}{4}
\@LN{322}{4}
\@LN{323}{4}
\@LN{324}{4}
\@LN{325}{4}
\@LN{326}{4}
\@LN{327}{4}
\@LN{328}{4}
\@LN{329}{4}
\@LN{330}{4}
\@LN{331}{4}
\@LN{332}{4}
\@LN{333}{4}
\@LN{334}{4}
\@LN{335}{4}
\@LN{336}{4}
\@LN{337}{4}
\@LN{338}{4}
\@LN{339}{4}
\def\@LN@column{2}
\gdef \@abspage@last{5}
