\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{DBLP:journals/tip/YangWHWL21}
\citation{DBLP:conf/bmvc/WeiWY018}
\citation{DBLP:journals/corr/abs-2511-15496}
\citation{DBLP:journals/cviu/LohC19}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.~Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.~Datasets and Splits}{1}{section.2}\protected@file@percent }
\newlabel{sec:datasets_and_splits}{{2}{1}{\texorpdfstring {\hskip -1em.~}{}Datasets and Splits}{section.2}{}}
\newlabel{sec:datasets_and_splits@cref}{{[section][2][]2}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\hskip -1em.~Datasets}{1}{subsection.2.1}\protected@file@percent }
\newlabel{sec:datasets}{{2.1}{1}{\texorpdfstring {\hskip -1em.~}{}Datasets}{subsection.2.1}{}}
\newlabel{sec:datasets@cref}{{[subsection][1][2]2.1}{[1][1][]1}{}{}{}}
\@writefile{brf}{\backcite{DBLP:journals/tip/YangWHWL21}{{1}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{DBLP:conf/bmvc/WeiWY018}{{1}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{DBLP:journals/corr/abs-2511-15496}{{1}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{DBLP:journals/cviu/LohC19}{{1}{2.1}{subsection.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\hskip -1em.~Dataset Licenses and Terms of Use}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\hskip -1em.~Split Construction}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.~Experimental Protocol}{2}{section.3}\protected@file@percent }
\newlabel{sec:experimental_protocol}{{3}{2}{\texorpdfstring {\hskip -1em.~}{}Experimental Protocol}{section.3}{}}
\newlabel{sec:experimental_protocol@cref}{{[section][3][]3}{[1][2][]2}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dataset split sizes used in the pipeline. The first row reports the main dataset, while the remaining rows report the datasets for the cross-dataset evaluation. Counts refer to samples, i.e., low-light input images. For paired datasets, each input sample is associated with a corresponding target image.}}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:dataset_splits}{{1}{2}{Dataset split sizes used in the pipeline. The first row reports the main dataset, while the remaining rows report the datasets for the cross-dataset evaluation. Counts refer to samples, i.e., low-light input images. For paired datasets, each input sample is associated with a corresponding target image}{table.caption.1}{}}
\newlabel{tab:dataset_splits@cref}{{[table][1][]1}{[1][2][]2}{}{}{}}
\citation{DBLP:journals/tip/WangBSS04}
\citation{DBLP:journals/spl/MittalSB13}
\citation{DBLP:journals/tip/MittalMB12}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip -1em.~Single-Seed Screening}{3}{subsection.3.1}\protected@file@percent }
\@writefile{brf}{\backcite{DBLP:journals/tip/WangBSS04}{{3}{3.1}{subsection.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\hskip -1em.~Top-3 Multi-Seed Re-Training}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\hskip -1em.~Validation-Based Model Selection}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}\hskip -1em.~Final Test Evaluation}{3}{subsection.3.4}\protected@file@percent }
\@writefile{brf}{\backcite{DBLP:journals/spl/MittalSB13}{{3}{3.4}{subsection.3.4}}}
\@writefile{brf}{\backcite{DBLP:journals/tip/MittalMB12}{{3}{3.4}{subsection.3.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of the experimental protocol.}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:experimental_protocol}{{1}{4}{Overview of the experimental protocol}{figure.caption.2}{}}
\newlabel{fig:experimental_protocol@cref}{{[figure][1][]1}{[1][2][]4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.~End-to-End Pipeline}{4}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overview of the end-to-end pipeline.}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:pipeline}{{2}{5}{Overview of the end-to-end pipeline}{figure.caption.3}{}}
\newlabel{fig:pipeline@cref}{{[figure][2][]2}{[1][4][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\hskip -1em.~Manifest Generation}{5}{subsection.4.1}\protected@file@percent }
\newlabel{sec:manifest_generation}{{4.1}{5}{\texorpdfstring {\hskip -1em.~}{}Manifest Generation}{subsection.4.1}{}}
\newlabel{sec:manifest_generation@cref}{{[subsection][1][4]4.1}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\hskip -1em.~Offline Preprocessing}{6}{subsection.4.2}\protected@file@percent }
\newlabel{eq:luminance}{{1}{6}{\texorpdfstring {\hskip -1em.~}{}Offline Preprocessing}{equation.1}{}}
\newlabel{eq:luminance@cref}{{[equation][1][]1}{[1][6][]6}{}{}{}}
\newlabel{eq:dpr}{{2}{6}{\texorpdfstring {\hskip -1em.~}{}Offline Preprocessing}{equation.2}{}}
\newlabel{eq:dpr@cref}{{[equation][2][]2}{[1][6][]6}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Dataset statistics computed during offline preprocessing, before applying the final resize. The first row reports the main dataset, while the remaining rows report the datasets for the cross-dataset evaluation. Luminance values are reported as mean $\pm $ standard deviation across samples. Target luminance is not available for ExDark because it is unpaired.}}{7}{table.caption.4}\protected@file@percent }
\newlabel{tab:dataset_statistics}{{2}{7}{Dataset statistics computed during offline preprocessing, before applying the final resize. The first row reports the main dataset, while the remaining rows report the datasets for the cross-dataset evaluation. Luminance values are reported as mean $\pm $ standard deviation across samples. Target luminance is not available for ExDark because it is unpaired}{table.caption.4}{}}
\newlabel{tab:dataset_statistics@cref}{{[table][2][]2}{[1][6][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\hskip -1em.~Experiment Execution}{7}{subsection.4.3}\protected@file@percent }
\newlabel{sec:experiment_execution}{{4.3}{7}{\texorpdfstring {\hskip -1em.~}{}Experiment Execution}{subsection.4.3}{}}
\newlabel{sec:experiment_execution@cref}{{[subsection][3][4]4.3}{[1][6][]7}{}{}{}}
\newlabel{eq:mae}{{3}{8}{\texorpdfstring {\hskip -1em.~}{}Experiment Execution}{equation.3}{}}
\newlabel{eq:mae@cref}{{[equation][3][]3}{[1][8][]8}{}{}{}}
\newlabel{eq:ssim}{{4}{8}{\texorpdfstring {\hskip -1em.~}{}Experiment Execution}{equation.4}{}}
\newlabel{eq:ssim@cref}{{[equation][4][]4}{[1][8][]8}{}{}{}}
\newlabel{eq:mse}{{5}{8}{\texorpdfstring {\hskip -1em.~}{}Experiment Execution}{equation.5}{}}
\newlabel{eq:mse@cref}{{[equation][5][]5}{[1][8][]8}{}{}{}}
\newlabel{eq:psnr}{{6}{8}{\texorpdfstring {\hskip -1em.~}{}Experiment Execution}{equation.6}{}}
\newlabel{eq:psnr@cref}{{[equation][6][]6}{[1][8][]8}{}{}{}}
\newlabel{eq:bcr}{{7}{9}{\texorpdfstring {\hskip -1em.~}{}Experiment Execution}{equation.7}{}}
\newlabel{eq:bcr@cref}{{[equation][7][]7}{[1][9][]9}{}{}{}}
\newlabel{eq:rgbi}{{8}{9}{\texorpdfstring {\hskip -1em.~}{}Experiment Execution}{equation.8}{}}
\newlabel{eq:rgbi@cref}{{[equation][8][]8}{[1][9][]9}{}{}{}}
\newlabel{eq:laplacian_sharpness}{{9}{9}{\texorpdfstring {\hskip -1em.~}{}Experiment Execution}{equation.9}{}}
\newlabel{eq:laplacian_sharpness@cref}{{[equation][9][]9}{[1][9][]9}{}{}{}}
\newlabel{eq:laplacian_kernel}{{10}{9}{\texorpdfstring {\hskip -1em.~}{}Experiment Execution}{equation.10}{}}
\newlabel{eq:laplacian_kernel@cref}{{[equation][10][]10}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}\hskip -1em.~Log Parsing and Aggregation}{9}{subsection.4.4}\protected@file@percent }
\citation{DBLP:conf/miccai/RonnebergerFB15}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}\hskip -1em.~Qualitative Example Export}{10}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.~U-Net Family}{10}{section.5}\protected@file@percent }
\@writefile{brf}{\backcite{DBLP:conf/miccai/RonnebergerFB15}{{10}{5}{section.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\hskip -1em.~Architecture}{10}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\hskip -1em.~Training Objective and Grid Search}{10}{subsection.5.2}\protected@file@percent }
\citation{odena2016deconvolution}
\newlabel{eq:l1_ssim_loss}{{11}{11}{\texorpdfstring {\hskip -1em.~}{}Training Objective and Grid Search}{equation.11}{}}
\newlabel{eq:l1_ssim_loss@cref}{{[equation][11][]11}{[1][11][]11}{}{}{}}
\@writefile{brf}{\backcite{odena2016deconvolution}{{11}{5.2}{equation.11}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}\hskip -1em.~Quantitative Analysis}{11}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Final evaluation of the selected U-Net configuration. The first row reports the in-domain evaluation, while the remaining rows report cross-dataset evaluation results. Values are reported as mean $\pm $ standard deviation across three seeds. Full-reference metrics are not available for ExDark because it is unpaired.}}{12}{table.caption.5}\protected@file@percent }
\newlabel{tab:unet_final_evaluation}{{3}{12}{Final evaluation of the selected U-Net configuration. The first row reports the in-domain evaluation, while the remaining rows report cross-dataset evaluation results. Values are reported as mean $\pm $ standard deviation across three seeds. Full-reference metrics are not available for ExDark because it is unpaired}{table.caption.5}{}}
\newlabel{tab:unet_final_evaluation@cref}{{[table][3][]3}{[1][11][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}\hskip -1em.~Qualitative Analysis}{12}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Qualitative examples obtained with the selected U-Net configuration on different datasets used in the project. Each row shows the input, the enhanced output, and the target when available. The rows include one successful enhancement case and representative failure modes: residual darkness, over-exposure, color cast, over-smoothing, residual noise, halo artifacts, and hallucinated details.}}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig:unet_qualitative}{{3}{13}{Qualitative examples obtained with the selected U-Net configuration on different datasets used in the project. Each row shows the input, the enhanced output, and the target when available. The rows include one successful enhancement case and representative failure modes: residual darkness, over-exposure, color cast, over-smoothing, residual noise, halo artifacts, and hallucinated details}{figure.caption.8}{}}
\newlabel{fig:unet_qualitative@cref}{{[figure][3][]3}{[1][12][]13}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces ExDark category-level results for the selected U-Net configuration. Values are reported as mean $\pm $ standard deviation across three seeds. ExDark is unpaired, so only no-reference and diagnostic metrics are reported. Bold values mark the best score for each no-reference metric.}}{14}{table.caption.6}\protected@file@percent }
\newlabel{tab:unet_exdark_category}{{4}{14}{ExDark category-level results for the selected U-Net configuration. Values are reported as mean $\pm $ standard deviation across three seeds. ExDark is unpaired, so only no-reference and diagnostic metrics are reported. Bold values mark the best score for each no-reference metric}{table.caption.6}{}}
\newlabel{tab:unet_exdark_category@cref}{{[table][4][]4}{[1][12][]14}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces MILLs illumination-level results for the selected U-Net configuration. Values are reported as mean $\pm $ standard deviation across three seeds. MILLs is paired, so full-reference, no-reference, and diagnostic metrics are reported. Bold values mark the best score for each full-reference metric.}}{14}{table.caption.7}\protected@file@percent }
\newlabel{tab:unet_mills_illumination}{{5}{14}{MILLs illumination-level results for the selected U-Net configuration. Values are reported as mean $\pm $ standard deviation across three seeds. MILLs is paired, so full-reference, no-reference, and diagnostic metrics are reported. Bold values mark the best score for each full-reference metric}{table.caption.7}{}}
\newlabel{tab:unet_mills_illumination@cref}{{[table][5][]5}{[1][12][]14}{}{}{}}
\citation{DBLP:journals/corr/abs-2507-13360}
\citation{DBLP:conf/bmvc/WeiWY018}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}\hskip -1em.~Mitigation Strategies}{15}{subsection.5.5}\protected@file@percent }
\@writefile{brf}{\backcite{DBLP:journals/corr/abs-2507-13360}{{15}{5.5}{subsection.5.5}}}
\@writefile{brf}{\backcite{DBLP:conf/bmvc/WeiWY018}{{15}{5.5}{subsection.5.5}}}
\citation{DBLP:journals/corr/abs-2507-13360}
\citation{DBLP:journals/tip/GuoLL17}
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip -1em.~Illumination-Guided U-Net Family}{16}{section.6}\protected@file@percent }
\@writefile{brf}{\backcite{DBLP:journals/corr/abs-2507-13360}{{16}{6}{section.6}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}\hskip -1em.~Architecture}{16}{subsection.6.1}\protected@file@percent }
\@writefile{brf}{\backcite{DBLP:journals/tip/GuoLL17}{{16}{6.1}{equation.12}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}\hskip -1em.~Training Objective and Grid Search}{16}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}\hskip -1em.~Quantitative Analysis}{17}{subsection.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Final evaluation of the selected illumination-guided U-Net configuration. The first row reports the in-domain evaluation, while the remaining rows report cross-dataset evaluation results. Values are reported as mean $\pm $ standard deviation across three seeds. Full-reference metrics are not available for ExDark because it is unpaired.}}{18}{table.caption.9}\protected@file@percent }
\newlabel{tab:illumination_guided_unet_final_evaluation}{{6}{18}{Final evaluation of the selected illumination-guided U-Net configuration. The first row reports the in-domain evaluation, while the remaining rows report cross-dataset evaluation results. Values are reported as mean $\pm $ standard deviation across three seeds. Full-reference metrics are not available for ExDark because it is unpaired}{table.caption.9}{}}
\newlabel{tab:illumination_guided_unet_final_evaluation@cref}{{[table][6][]6}{[1][17][]18}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces ExDark category-level results for the selected illumination-guided U-Net configuration. Values are reported as mean $\pm $ standard deviation across three seeds. ExDark is unpaired, so only no-reference and diagnostic metrics are reported. Bold values mark the best score for each no-reference metric.}}{18}{table.caption.10}\protected@file@percent }
\newlabel{tab:illumination_guided_unet_exdark_category}{{7}{18}{ExDark category-level results for the selected illumination-guided U-Net configuration. Values are reported as mean $\pm $ standard deviation across three seeds. ExDark is unpaired, so only no-reference and diagnostic metrics are reported. Bold values mark the best score for each no-reference metric}{table.caption.10}{}}
\newlabel{tab:illumination_guided_unet_exdark_category@cref}{{[table][7][]7}{[1][17][]18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}\hskip -1em.~Qualitative Analysis}{18}{subsection.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Qualitative examples obtained with the selected illumination-guided U-Net configuration on different datasets used in the project. Each row shows the input, the enhanced output, and the target when available. The rows include one successful enhancement case and representative failure modes: residual darkness, over-exposure, color cast, over-smoothing, residual noise, halo artifacts, and hallucinated details.}}{19}{figure.caption.12}\protected@file@percent }
\newlabel{fig:illumination_guided_unet_qualitative}{{4}{19}{Qualitative examples obtained with the selected illumination-guided U-Net configuration on different datasets used in the project. Each row shows the input, the enhanced output, and the target when available. The rows include one successful enhancement case and representative failure modes: residual darkness, over-exposure, color cast, over-smoothing, residual noise, halo artifacts, and hallucinated details}{figure.caption.12}{}}
\newlabel{fig:illumination_guided_unet_qualitative@cref}{{[figure][4][]4}{[1][18][]19}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces MILLs illumination-level results for the selected illumination-guided U-Net configuration. Values are reported as mean $\pm $ standard deviation across three seeds. MILLs is paired, so full-reference, no-reference, and diagnostic metrics are reported. Bold values mark the best score for each full-reference metric.}}{20}{table.caption.11}\protected@file@percent }
\newlabel{tab:illumination_guided_unet_mills_illumination}{{8}{20}{MILLs illumination-level results for the selected illumination-guided U-Net configuration. Values are reported as mean $\pm $ standard deviation across three seeds. MILLs is paired, so full-reference, no-reference, and diagnostic metrics are reported. Bold values mark the best score for each full-reference metric}{table.caption.11}{}}
\newlabel{tab:illumination_guided_unet_mills_illumination@cref}{{[table][8][]8}{[1][17][]20}{}{}{}}
\citation{DBLP:conf/iccv/JiangDWL21}
\citation{DBLP:conf/cvpr/GuoLGLHKC20}
\citation{DBLP:conf/bmvc/WeiWY018,DBLP:journals/dsp/WeiLL24}
\citation{DBLP:conf/iccv/JiangDWL21}
\citation{DBLP:conf/cvpr/GuoLGLHKC20}
\citation{DBLP:conf/bmvc/WeiWY018,DBLP:journals/dsp/WeiLL24}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}\hskip -1em.~Mitigation Strategies}{21}{subsection.6.5}\protected@file@percent }
\@writefile{brf}{\backcite{DBLP:conf/iccv/JiangDWL21}{{21}{6.5}{subsection.6.5}}}
\@writefile{brf}{\backcite{DBLP:conf/cvpr/GuoLGLHKC20}{{21}{6.5}{subsection.6.5}}}
\@writefile{brf}{\backcite{DBLP:conf/bmvc/WeiWY018}{{21}{6.5}{subsection.6.5}}}
\@writefile{brf}{\backcite{DBLP:journals/dsp/WeiLL24}{{21}{6.5}{subsection.6.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}\hskip -1em.~FAC-ECL Family}{21}{section.7}\protected@file@percent }
\@writefile{brf}{\backcite{DBLP:conf/iccv/JiangDWL21}{{21}{7}{section.7}}}
\@writefile{brf}{\backcite{DBLP:conf/cvpr/GuoLGLHKC20}{{21}{7}{section.7}}}
\@writefile{brf}{\backcite{DBLP:conf/bmvc/WeiWY018}{{21}{7}{section.7}}}
\@writefile{brf}{\backcite{DBLP:journals/dsp/WeiLL24}{{21}{7}{section.7}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}\hskip -1em.~Architecture}{21}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}\hskip -1em.~Training Objective and Grid Search}{22}{subsection.7.2}\protected@file@percent }
\newlabel{eq:fac_ecl_low_frequency}{{13}{22}{\texorpdfstring {\hskip -1em.~}{}Training Objective and Grid Search}{equation.13}{}}
\newlabel{eq:fac_ecl_low_frequency@cref}{{[equation][13][]13}{[1][22][]22}{}{}{}}
\newlabel{eq:fac_ecl_high_frequency}{{14}{22}{\texorpdfstring {\hskip -1em.~}{}Training Objective and Grid Search}{equation.14}{}}
\newlabel{eq:fac_ecl_high_frequency@cref}{{[equation][14][]14}{[1][22][]22}{}{}{}}
\newlabel{eq:fac_ecl_rec_loss}{{15}{22}{\texorpdfstring {\hskip -1em.~}{}Training Objective and Grid Search}{equation.15}{}}
\newlabel{eq:fac_ecl_rec_loss@cref}{{[equation][15][]15}{[1][22][]22}{}{}{}}
\newlabel{eq:fac_ecl_low_loss}{{16}{22}{\texorpdfstring {\hskip -1em.~}{}Training Objective and Grid Search}{equation.16}{}}
\newlabel{eq:fac_ecl_low_loss@cref}{{[equation][16][]16}{[1][22][]22}{}{}{}}
\newlabel{eq:fac_ecl_high_loss}{{17}{22}{\texorpdfstring {\hskip -1em.~}{}Training Objective and Grid Search}{equation.17}{}}
\newlabel{eq:fac_ecl_high_loss@cref}{{[equation][17][]17}{[1][22][]22}{}{}{}}
\newlabel{eq:fac_ecl_cons_loss}{{18}{23}{\texorpdfstring {\hskip -1em.~}{}Training Objective and Grid Search}{equation.18}{}}
\newlabel{eq:fac_ecl_cons_loss@cref}{{[equation][18][]18}{[1][23][]23}{}{}{}}
\newlabel{eq:fac_ecl_loss}{{19}{23}{\texorpdfstring {\hskip -1em.~}{}Training Objective and Grid Search}{equation.19}{}}
\newlabel{eq:fac_ecl_loss@cref}{{[equation][19][]19}{[1][23][]23}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}\hskip -1em.~Quantitative Analysis}{23}{subsection.7.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Final evaluation of the selected FAC-ECL configuration. The first row reports the in-domain evaluation, while the remaining rows report cross-dataset evaluation results. Values are reported as mean $\pm $ standard deviation across three seeds. Full-reference metrics are not available for ExDark because it is unpaired.}}{24}{table.caption.13}\protected@file@percent }
\newlabel{tab:fac_ecl_final_evaluation}{{9}{24}{Final evaluation of the selected FAC-ECL configuration. The first row reports the in-domain evaluation, while the remaining rows report cross-dataset evaluation results. Values are reported as mean $\pm $ standard deviation across three seeds. Full-reference metrics are not available for ExDark because it is unpaired}{table.caption.13}{}}
\newlabel{tab:fac_ecl_final_evaluation@cref}{{[table][9][]9}{[1][23][]24}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces ExDark category-level results for the selected FAC-ECL configuration. Values are reported as mean $\pm $ standard deviation across three seeds. ExDark is unpaired, so only no-reference and diagnostic metrics are reported. Bold values mark the best score for each no-reference metric.}}{25}{table.caption.14}\protected@file@percent }
\newlabel{tab:fac_ecl_exdark_category}{{10}{25}{ExDark category-level results for the selected FAC-ECL configuration. Values are reported as mean $\pm $ standard deviation across three seeds. ExDark is unpaired, so only no-reference and diagnostic metrics are reported. Bold values mark the best score for each no-reference metric}{table.caption.14}{}}
\newlabel{tab:fac_ecl_exdark_category@cref}{{[table][10][]10}{[1][24][]25}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces MILLs illumination-level results for the selected FAC-ECL configuration. Values are reported as mean $\pm $ standard deviation across three seeds. MILLs is paired, so full-reference, no-reference, and diagnostic metrics are reported. Bold values mark the best score for each full-reference metric.}}{25}{table.caption.15}\protected@file@percent }
\newlabel{tab:fac_ecl_mills_illumination}{{11}{25}{MILLs illumination-level results for the selected FAC-ECL configuration. Values are reported as mean $\pm $ standard deviation across three seeds. MILLs is paired, so full-reference, no-reference, and diagnostic metrics are reported. Bold values mark the best score for each full-reference metric}{table.caption.15}{}}
\newlabel{tab:fac_ecl_mills_illumination@cref}{{[table][11][]11}{[1][24][]25}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}\hskip -1em.~Qualitative Analysis}{25}{subsection.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Qualitative examples obtained with the selected FAC-ECL configuration on different datasets used in the project. Each row shows the input, the enhanced output, and the target when available. The rows include one successful enhancement case and representative failure modes: residual darkness, over-exposure, color cast, over-smoothing, residual noise, halo artifacts, and hallucinated details.}}{26}{figure.caption.16}\protected@file@percent }
\newlabel{fig:fac_ecl_qualitative}{{5}{26}{Qualitative examples obtained with the selected FAC-ECL configuration on different datasets used in the project. Each row shows the input, the enhanced output, and the target when available. The rows include one successful enhancement case and representative failure modes: residual darkness, over-exposure, color cast, over-smoothing, residual noise, halo artifacts, and hallucinated details}{figure.caption.16}{}}
\newlabel{fig:fac_ecl_qualitative@cref}{{[figure][5][]5}{[1][25][]26}{}{}{}}
\citation{DBLP:conf/bmvc/WeiWY018}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}\hskip -1em.~Mitigation Strategies}{27}{subsection.7.5}\protected@file@percent }
\@writefile{brf}{\backcite{DBLP:conf/bmvc/WeiWY018}{{27}{7.5}{subsection.7.5}}}
\bibstyle{ieeenat_fullname}
\bibdata{main}
\bibcite{DBLP:conf/cvpr/GuoLGLHKC20}{{1}{2020}{{Guo et~al.}}{{Guo, Li, Guo, Loy, Hou, Kwong, and Cong}}}
\bibcite{DBLP:journals/tip/GuoLL17}{{2}{2017}{{Guo et~al.}}{{Guo, Li, and Ling}}}
\bibcite{DBLP:conf/iccv/JiangDWL21}{{3}{2021}{{Jiang et~al.}}{{Jiang, Dai, Wu, and Loy}}}
\bibcite{DBLP:journals/cviu/LohC19}{{4}{2019}{{Loh and Chan}}{{}}}
\bibcite{DBLP:journals/tip/MittalMB12}{{5}{2012}{{Mittal et~al.}}{{Mittal, Moorthy, and Bovik}}}
\bibcite{DBLP:journals/spl/MittalSB13}{{6}{2013}{{Mittal et~al.}}{{Mittal, Soundararajan, and Bovik}}}
\bibcite{odena2016deconvolution}{{7}{2016}{{Odena et~al.}}{{Odena, Dumoulin, and Olah}}}
\bibcite{DBLP:journals/corr/abs-2511-15496}{{8}{2025}{{Pilligua et~al.}}{{Pilligua, Serrano{-}Lozano, Peng, Baldrich, Brown, and Vazquez{-}Corral}}}
\bibcite{DBLP:conf/miccai/RonnebergerFB15}{{9}{2015}{{Ronneberger et~al.}}{{Ronneberger, Fischer, and Brox}}}
\bibcite{DBLP:journals/corr/abs-2507-13360}{{10}{2025}{{Tran et~al.}}{{Tran, Tran, Nguyen, Dang, Carrabina, Castells{-}Rufas, and Nguyen}}}
\bibcite{DBLP:journals/tip/WangBSS04}{{11}{2004}{{Wang et~al.}}{{Wang, Bovik, Sheikh, and Simoncelli}}}
\bibcite{DBLP:conf/bmvc/WeiWY018}{{12}{2018}{{Wei et~al.}}{{Wei, Wang, Yang, and Liu}}}
\bibcite{DBLP:journals/dsp/WeiLL24}{{13}{2024}{{Wei et~al.}}{{Wei, Lin, and Li}}}
\bibcite{DBLP:journals/tip/YangWHWL21}{{14}{2021}{{Yang et~al.}}{{Yang, Wang, Huang, Wang, and Liu}}}
\@writefile{toc}{\contentsline {section}{\numberline {8}\hskip -1em.~Conclusion}{28}{section.8}\protected@file@percent }
\gdef \@abspage@last{28}
