\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{DBLP:journals/tip/YangWHWL21}
\citation{DBLP:conf/bmvc/WeiWY018}
\citation{DBLP:journals/corr/abs-2511-15496}
\citation{DBLP:journals/cviu/LohC19}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.~Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.~Datasets and Splits}{1}{section.2}\protected@file@percent }
\newlabel{sec:datasets_and_splits}{{2}{1}{\texorpdfstring {\hskip -1em.~}{}Datasets and Splits}{section.2}{}}
\newlabel{sec:datasets_and_splits@cref}{{[section][2][]2}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\hskip -1em.~Datasets}{1}{subsection.2.1}\protected@file@percent }
\newlabel{sec:datasets}{{2.1}{1}{\texorpdfstring {\hskip -1em.~}{}Datasets}{subsection.2.1}{}}
\newlabel{sec:datasets@cref}{{[subsection][1][2]2.1}{[1][1][]1}{}{}{}}
\@writefile{brf}{\backcite{DBLP:journals/tip/YangWHWL21}{{1}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{DBLP:conf/bmvc/WeiWY018}{{1}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{DBLP:journals/corr/abs-2511-15496}{{1}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{DBLP:journals/cviu/LohC19}{{1}{2.1}{subsection.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\hskip -1em.~Dataset Licenses and Terms of Use}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\hskip -1em.~Split Construction}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.~Experimental Protocol}{2}{section.3}\protected@file@percent }
\newlabel{sec:experimental_protocol}{{3}{2}{\texorpdfstring {\hskip -1em.~}{}Experimental Protocol}{section.3}{}}
\newlabel{sec:experimental_protocol@cref}{{[section][3][]3}{[1][2][]2}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dataset split sizes used in the pipeline. The first row reports the main dataset, while the remaining rows report the datasets for the cross-dataset evaluation. Counts refer to samples, i.e., low-light input images. For paired datasets, each input sample is associated with a corresponding target image.}}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:dataset_splits}{{1}{2}{Dataset split sizes used in the pipeline. The first row reports the main dataset, while the remaining rows report the datasets for the cross-dataset evaluation. Counts refer to samples, i.e., low-light input images. For paired datasets, each input sample is associated with a corresponding target image}{table.caption.1}{}}
\newlabel{tab:dataset_splits@cref}{{[table][1][]1}{[1][2][]2}{}{}{}}
\citation{DBLP:journals/tip/WangBSS04}
\citation{DBLP:journals/spl/MittalSB13}
\citation{DBLP:journals/tip/MittalMB12}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip -1em.~Single-Seed Screening}{3}{subsection.3.1}\protected@file@percent }
\@writefile{brf}{\backcite{DBLP:journals/tip/WangBSS04}{{3}{3.1}{subsection.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\hskip -1em.~Top-3 Multi-Seed Re-Training}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\hskip -1em.~Validation-Based Model Selection}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}\hskip -1em.~Final Test Evaluation}{3}{subsection.3.4}\protected@file@percent }
\@writefile{brf}{\backcite{DBLP:journals/spl/MittalSB13}{{3}{3.4}{subsection.3.4}}}
\@writefile{brf}{\backcite{DBLP:journals/tip/MittalMB12}{{3}{3.4}{subsection.3.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of the experimental protocol.}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:experimental_protocol}{{1}{4}{Overview of the experimental protocol}{figure.caption.2}{}}
\newlabel{fig:experimental_protocol@cref}{{[figure][1][]1}{[1][2][]4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.~End-to-End Pipeline}{4}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overview of the end-to-end pipeline.}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:pipeline}{{2}{5}{Overview of the end-to-end pipeline}{figure.caption.3}{}}
\newlabel{fig:pipeline@cref}{{[figure][2][]2}{[1][4][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\hskip -1em.~Manifest Generation}{5}{subsection.4.1}\protected@file@percent }
\newlabel{sec:manifest_generation}{{4.1}{5}{\texorpdfstring {\hskip -1em.~}{}Manifest Generation}{subsection.4.1}{}}
\newlabel{sec:manifest_generation@cref}{{[subsection][1][4]4.1}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\hskip -1em.~Offline Preprocessing}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Deterministic preprocessing.}{6}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dataset statistics.}{6}{section*.5}\protected@file@percent }
\newlabel{eq:luminance}{{1}{6}{Dataset statistics}{equation.1}{}}
\newlabel{eq:luminance@cref}{{[equation][1][]1}{[1][6][]6}{}{}{}}
\newlabel{eq:dpr}{{2}{6}{Dataset statistics}{equation.2}{}}
\newlabel{eq:dpr@cref}{{[equation][2][]2}{[1][6][]6}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Dataset statistics computed during offline preprocessing, before applying the final resize. The first row reports the main dataset, while the remaining rows report the datasets for the cross-dataset evaluation. Luminance values are reported as mean $\pm $ standard deviation across samples. Target luminance is not available for ExDark because it is unpaired.}}{7}{table.caption.6}\protected@file@percent }
\newlabel{tab:dataset_statistics}{{2}{7}{Dataset statistics computed during offline preprocessing, before applying the final resize. The first row reports the main dataset, while the remaining rows report the datasets for the cross-dataset evaluation. Luminance values are reported as mean $\pm $ standard deviation across samples. Target luminance is not available for ExDark because it is unpaired}{table.caption.6}{}}
\newlabel{tab:dataset_statistics@cref}{{[table][2][]2}{[1][6][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\hskip -1em.~Experiment Execution}{7}{subsection.4.3}\protected@file@percent }
\newlabel{sec:experiment_execution}{{4.3}{7}{\texorpdfstring {\hskip -1em.~}{}Experiment Execution}{subsection.4.3}{}}
\newlabel{sec:experiment_execution@cref}{{[subsection][3][4]4.3}{[1][6][]7}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Run configuration.}{7}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Training, data augmentation, and validation.}{7}{section*.8}\protected@file@percent }
\newlabel{eq:mae}{{3}{8}{Training, data augmentation, and validation}{equation.3}{}}
\newlabel{eq:mae@cref}{{[equation][3][]3}{[1][8][]8}{}{}{}}
\newlabel{eq:ssim}{{4}{8}{Training, data augmentation, and validation}{equation.4}{}}
\newlabel{eq:ssim@cref}{{[equation][4][]4}{[1][8][]8}{}{}{}}
\newlabel{eq:mse}{{5}{8}{Training, data augmentation, and validation}{equation.5}{}}
\newlabel{eq:mse@cref}{{[equation][5][]5}{[1][8][]8}{}{}{}}
\newlabel{eq:psnr}{{6}{8}{Training, data augmentation, and validation}{equation.6}{}}
\newlabel{eq:psnr@cref}{{[equation][6][]6}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Logging and checkpointing.}{8}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Test evaluation.}{9}{section*.10}\protected@file@percent }
\newlabel{eq:bcr}{{7}{9}{Test evaluation}{equation.7}{}}
\newlabel{eq:bcr@cref}{{[equation][7][]7}{[1][9][]9}{}{}{}}
\newlabel{eq:rgbi}{{8}{9}{Test evaluation}{equation.8}{}}
\newlabel{eq:rgbi@cref}{{[equation][8][]8}{[1][9][]9}{}{}{}}
\newlabel{eq:laplacian_sharpness}{{9}{9}{Test evaluation}{equation.9}{}}
\newlabel{eq:laplacian_sharpness@cref}{{[equation][9][]9}{[1][9][]9}{}{}{}}
\newlabel{eq:laplacian_kernel}{{10}{9}{Test evaluation}{equation.10}{}}
\newlabel{eq:laplacian_kernel@cref}{{[equation][10][]10}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}\hskip -1em.~Log Parsing and Aggregation}{9}{subsection.4.4}\protected@file@percent }
\citation{DBLP:conf/miccai/RonnebergerFB15}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}\hskip -1em.~Qualitative Example Export}{10}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.~U-Net Family}{10}{section.5}\protected@file@percent }
\@writefile{brf}{\backcite{DBLP:conf/miccai/RonnebergerFB15}{{10}{5}{section.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\hskip -1em.~Architecture}{10}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\hskip -1em.~Training Objective and Grid Search}{10}{subsection.5.2}\protected@file@percent }
\citation{odena2016deconvolution}
\@writefile{brf}{\backcite{odena2016deconvolution}{{11}{5.2}{equation.11}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}\hskip -1em.~Quantitative Analysis}{11}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{In-domain and cross-dataset evaluation.}{11}{section*.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Final evaluation of the selected U-Net configuration. The first row reports the in-domain evaluation, while the remaining rows report cross-dataset evaluation results. Values are reported as mean $\pm $ standard deviation across three seeds. Full-reference metrics are not available for ExDark because it is unpaired.}}{12}{table.caption.11}\protected@file@percent }
\newlabel{tab:unet_final_evaluation}{{3}{12}{Final evaluation of the selected U-Net configuration. The first row reports the in-domain evaluation, while the remaining rows report cross-dataset evaluation results. Values are reported as mean $\pm $ standard deviation across three seeds. Full-reference metrics are not available for ExDark because it is unpaired}{table.caption.11}{}}
\newlabel{tab:unet_final_evaluation@cref}{{[table][3][]3}{[1][11][]12}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{ExDark category-level analysis.}{12}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{MILLs illumination-level analysis.}{12}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Summary.}{12}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}\hskip -1em.~Qualitative Analysis}{12}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Successful enhancement.}{12}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Residual darkness.}{12}{section*.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Qualitative examples obtained with the selected U-Net configuration on different datasets used in the project. Each row shows the input, the enhanced output, and the target when available. The rows include one successful enhancement case and representative failure modes: residual darkness, over-exposure, color cast, over-smoothing, residual noise, halo artifacts, and hallucinated details.}}{13}{figure.caption.18}\protected@file@percent }
\newlabel{fig:unet_qualitative}{{3}{13}{Qualitative examples obtained with the selected U-Net configuration on different datasets used in the project. Each row shows the input, the enhanced output, and the target when available. The rows include one successful enhancement case and representative failure modes: residual darkness, over-exposure, color cast, over-smoothing, residual noise, halo artifacts, and hallucinated details}{figure.caption.18}{}}
\newlabel{fig:unet_qualitative@cref}{{[figure][3][]3}{[1][12][]13}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces ExDark category-level results. Values are reported as mean $\pm $ standard deviation across three seeds. ExDark is unpaired, so only no-reference and diagnostic metrics are reported. Bold values mark the best score for each no-reference metric.}}{14}{table.caption.14}\protected@file@percent }
\newlabel{tab:unet_exdark_category}{{4}{14}{ExDark category-level results. Values are reported as mean $\pm $ standard deviation across three seeds. ExDark is unpaired, so only no-reference and diagnostic metrics are reported. Bold values mark the best score for each no-reference metric}{table.caption.14}{}}
\newlabel{tab:unet_exdark_category@cref}{{[table][4][]4}{[1][12][]14}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces MILLs illumination-level results. Values are reported as mean $\pm $ standard deviation across three seeds. MILLs is paired, so full-reference, no-reference, and diagnostic metrics are reported. Bold values mark the best score for each full-reference metric.}}{14}{table.caption.16}\protected@file@percent }
\newlabel{tab:unet_mills_illumination}{{5}{14}{MILLs illumination-level results. Values are reported as mean $\pm $ standard deviation across three seeds. MILLs is paired, so full-reference, no-reference, and diagnostic metrics are reported. Bold values mark the best score for each full-reference metric}{table.caption.16}{}}
\newlabel{tab:unet_mills_illumination@cref}{{[table][5][]5}{[1][12][]14}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Over-exposure.}{14}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Color cast.}{14}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Over-smoothing.}{14}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Residual noise.}{15}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Halo artifacts.}{15}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hallucinated details.}{15}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Summary.}{15}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}\hskip -1em.~Mitigation Strategies}{15}{subsection.5.5}\protected@file@percent }
\bibstyle{ieeenat_fullname}
\bibdata{main}
\bibcite{DBLP:journals/cviu/LohC19}{{1}{2019}{{Loh and Chan}}{{}}}
\bibcite{DBLP:journals/tip/MittalMB12}{{2}{2012}{{Mittal et~al.}}{{Mittal, Moorthy, and Bovik}}}
\bibcite{DBLP:journals/spl/MittalSB13}{{3}{2013}{{Mittal et~al.}}{{Mittal, Soundararajan, and Bovik}}}
\bibcite{odena2016deconvolution}{{4}{2016}{{Odena et~al.}}{{Odena, Dumoulin, and Olah}}}
\bibcite{DBLP:journals/corr/abs-2511-15496}{{5}{2025}{{Pilligua et~al.}}{{Pilligua, Serrano{-}Lozano, Peng, Baldrich, Brown, and Vazquez{-}Corral}}}
\bibcite{DBLP:conf/miccai/RonnebergerFB15}{{6}{2015}{{Ronneberger et~al.}}{{Ronneberger, Fischer, and Brox}}}
\bibcite{DBLP:journals/tip/WangBSS04}{{7}{2004}{{Wang et~al.}}{{Wang, Bovik, Sheikh, and Simoncelli}}}
\bibcite{DBLP:conf/bmvc/WeiWY018}{{8}{2018}{{Wei et~al.}}{{Wei, Wang, Yang, and Liu}}}
\bibcite{DBLP:journals/tip/YangWHWL21}{{9}{2021}{{Yang et~al.}}{{Yang, Wang, Huang, Wang, and Liu}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip -1em.~Conclusion}{16}{section.6}\protected@file@percent }
\gdef \@abspage@last{16}
