\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{DBLP:journals/tip/YangWHWL21}
\citation{DBLP:conf/bmvc/WeiWY018}
\citation{DBLP:journals/corr/abs-2511-15496}
\citation{DBLP:journals/cviu/LohC19}
\bibstyle{ieeenat_fullname}
\bibdata{main}
\bibcite{DBLP:journals/cviu/LohC19}{{1}{2019}{{Loh and Chan}}{{}}}
\bibcite{DBLP:journals/corr/abs-2511-15496}{{2}{2025}{{Pilligua et~al.}}{{Pilligua, Serrano{-}Lozano, Peng, Baldrich, Brown, and Vazquez{-}Corral}}}
\bibcite{DBLP:conf/bmvc/WeiWY018}{{3}{2018}{{Wei et~al.}}{{Wei, Wang, Yang, and Liu}}}
\bibcite{DBLP:journals/tip/YangWHWL21}{{4}{2021}{{Yang et~al.}}{{Yang, Wang, Huang, Wang, and Liu}}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.~Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.~Experimental Protocol}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\hskip -1em.~Datasets}{1}{subsection.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{DBLP:journals/tip/YangWHWL21}{{1}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{DBLP:conf/bmvc/WeiWY018}{{1}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{DBLP:journals/corr/abs-2511-15496}{{1}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{DBLP:journals/cviu/LohC19}{{1}{2.1}{subsection.2.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.~Conclusion}{1}{section.3}\protected@file@percent }
\gdef \@abspage@last{2}
