\begin{thebibliography}{4}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Loh and Chan(2019)]{DBLP:journals/cviu/LohC19}
Yuen~Peng Loh and Chee~Seng Chan.
\newblock Getting to know low-light images with the exclusively dark dataset.
\newblock \emph{Comput. Vis. Image Underst.}, 178:\penalty0 30--42, 2019.

\bibitem[Pilligua et~al.(2025)Pilligua, Serrano{-}Lozano, Peng, Baldrich,
  Brown, and Vazquez{-}Corral]{DBLP:journals/corr/abs-2511-15496}
Maria Pilligua, David Serrano{-}Lozano, Pai Peng, Ramon Baldrich, Michael~S.
  Brown, and Javier Vazquez{-}Corral.
\newblock Evaluating low-light image enhancement across multiple intensity
  levels.
\newblock \emph{CoRR}, abs/2511.15496, 2025.

\bibitem[Wei et~al.(2018)Wei, Wang, Yang, and Liu]{DBLP:conf/bmvc/WeiWY018}
Chen Wei, Wenjing Wang, Wenhan Yang, and Jiaying Liu.
\newblock Deep retinex decomposition for low-light enhancement.
\newblock In \emph{{BMVC}}, page 155. {BMVA} Press, 2018.

\bibitem[Yang et~al.(2021)Yang, Wang, Huang, Wang, and
  Liu]{DBLP:journals/tip/YangWHWL21}
Wenhan Yang, Wenjing Wang, Haofeng Huang, Shiqi Wang, and Jiaying Liu.
\newblock Sparse gradient regularized deep retinex network for robust low-light
  image enhancement.
\newblock \emph{{IEEE} Trans. Image Process.}, 30:\penalty0 2072--2086, 2021.

\end{thebibliography}
