\begin{thebibliography}{14}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Guo et~al.(2020)Guo, Li, Guo, Loy, Hou, Kwong, and
  Cong]{DBLP:conf/cvpr/GuoLGLHKC20}
Chunle Guo, Chongyi Li, Jichang Guo, Chen~Change Loy, Junhui Hou, Sam Kwong,
  and Runmin Cong.
\newblock Zero-reference deep curve estimation for low-light image enhancement.
\newblock In \emph{{CVPR}}, pages 1777--1786. Computer Vision Foundation /
  {IEEE}, 2020.

\bibitem[Guo et~al.(2017)Guo, Li, and Ling]{DBLP:journals/tip/GuoLL17}
Xiaojie Guo, Yu Li, and Haibin Ling.
\newblock {LIME:} low-light image enhancement via illumination map estimation.
\newblock \emph{{IEEE} Trans. Image Process.}, 26\penalty0 (2):\penalty0
  982--993, 2017.

\bibitem[Jiang et~al.(2021)Jiang, Dai, Wu, and Loy]{DBLP:conf/iccv/JiangDWL21}
Liming Jiang, Bo Dai, Wayne Wu, and Chen~Change Loy.
\newblock Focal frequency loss for image reconstruction and synthesis.
\newblock In \emph{{ICCV}}, pages 13899--13909. {IEEE}, 2021.

\bibitem[Loh and Chan(2019)]{DBLP:journals/cviu/LohC19}
Yuen~Peng Loh and Chee~Seng Chan.
\newblock Getting to know low-light images with the exclusively dark dataset.
\newblock \emph{Comput. Vis. Image Underst.}, 178:\penalty0 30--42, 2019.

\bibitem[Mittal et~al.(2012)Mittal, Moorthy, and
  Bovik]{DBLP:journals/tip/MittalMB12}
Anish Mittal, Anush~Krishna Moorthy, and Alan~Conrad Bovik.
\newblock No-reference image quality assessment in the spatial domain.
\newblock \emph{{IEEE} Trans. Image Process.}, 21\penalty0 (12):\penalty0
  4695--4708, 2012.

\bibitem[Mittal et~al.(2013)Mittal, Soundararajan, and
  Bovik]{DBLP:journals/spl/MittalSB13}
Anish Mittal, Rajiv Soundararajan, and Alan~C. Bovik.
\newblock Making a "completely blind" image quality analyzer.
\newblock \emph{{IEEE} Signal Process. Lett.}, 20\penalty0 (3):\penalty0
  209--212, 2013.

\bibitem[Odena et~al.(2016)Odena, Dumoulin, and Olah]{odena2016deconvolution}
Augustus Odena, Vincent Dumoulin, and Chris Olah.
\newblock Deconvolution and checkerboard artifacts.
\newblock \emph{Distill}, 2016.

\bibitem[Pilligua et~al.(2025)Pilligua, Serrano{-}Lozano, Peng, Baldrich,
  Brown, and Vazquez{-}Corral]{DBLP:journals/corr/abs-2511-15496}
Maria Pilligua, David Serrano{-}Lozano, Pai Peng, Ramon Baldrich, Michael~S.
  Brown, and Javier Vazquez{-}Corral.
\newblock Evaluating low-light image enhancement across multiple intensity
  levels.
\newblock \emph{CoRR}, abs/2511.15496, 2025.

\bibitem[Ronneberger et~al.(2015)Ronneberger, Fischer, and
  Brox]{DBLP:conf/miccai/RonnebergerFB15}
Olaf Ronneberger, Philipp Fischer, and Thomas Brox.
\newblock U-net: Convolutional networks for biomedical image segmentation.
\newblock In \emph{{MICCAI} {(3)}}, pages 234--241. Springer, 2015.

\bibitem[Tran et~al.(2025)Tran, Tran, Nguyen, Dang, Carrabina,
  Castells{-}Rufas, and Nguyen]{DBLP:journals/corr/abs-2507-13360}
Le{-}Anh Tran, Chung~Nguyen Tran, Ngoc{-}Luu Nguyen, Nhan~Cach Dang, Jordi
  Carrabina, David Castells{-}Rufas, and Minh~Son Nguyen.
\newblock Low-light enhancement via encoder-decoder network with illumination
  guidance.
\newblock \emph{CoRR}, abs/2507.13360, 2025.

\bibitem[Wang et~al.(2004)Wang, Bovik, Sheikh, and
  Simoncelli]{DBLP:journals/tip/WangBSS04}
Zhou Wang, Alan~C. Bovik, Hamid~R. Sheikh, and Eero~P. Simoncelli.
\newblock Image quality assessment: from error visibility to structural
  similarity.
\newblock \emph{{IEEE} Trans. Image Process.}, 13\penalty0 (4):\penalty0
  600--612, 2004.

\bibitem[Wei et~al.(2018)Wei, Wang, Yang, and Liu]{DBLP:conf/bmvc/WeiWY018}
Chen Wei, Wenjing Wang, Wenhan Yang, and Jiaying Liu.
\newblock Deep retinex decomposition for low-light enhancement.
\newblock In \emph{{BMVC}}, page 155. {BMVA} Press, 2018.

\bibitem[Wei et~al.(2024)Wei, Lin, and Li]{DBLP:journals/dsp/WeiLL24}
Xinxu Wei, Xi Lin, and Yongjie Li.
\newblock {DA-DRN:} {A} degradation-aware deep retinex network for low-light
  image enhancement.
\newblock \emph{Digit. Signal Process.}, 144:\penalty0 104256, 2024.

\bibitem[Yang et~al.(2021)Yang, Wang, Huang, Wang, and
  Liu]{DBLP:journals/tip/YangWHWL21}
Wenhan Yang, Wenjing Wang, Haofeng Huang, Shiqi Wang, and Jiaying Liu.
\newblock Sparse gradient regularized deep retinex network for robust low-light
  image enhancement.
\newblock \emph{{IEEE} Trans. Image Process.}, 30:\penalty0 2072--2086, 2021.

\end{thebibliography}
