This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ieeenat_fullname.bst
Database file #1: main.bib
Repeated entry---line 123 of file main.bib
 : @inproceedings{DBLP:conf/bmvc/WeiWY018
 :                                       ,
I'm skipping whatever remains of this entry
You've used 10 entries,
            2708 wiz_defined-function locations,
            657 strings with 6741 characters,
and the built_in function-call counts, 5449 in all, are:
= -- 479
> -- 390
< -- 3
+ -- 130
- -- 120
* -- 483
:= -- 852
add.period$ -- 32
call.type$ -- 10
change.case$ -- 70
chr.to.int$ -- 10
cite$ -- 20
duplicate$ -- 226
empty$ -- 383
format.name$ -- 132
if$ -- 1123
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 10
newline$ -- 58
num.names$ -- 40
pop$ -- 129
preamble$ -- 1
purify$ -- 60
quote$ -- 0
skip$ -- 175
stack$ -- 0
substring$ -- 189
swap$ -- 28
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 110
warning$ -- 0
while$ -- 44
width$ -- 0
write$ -- 138
(There was 1 error message)
